In [1]:
"""Read the dataset using Pandas.
Automate the MySQL table creation and bulk data loading using the csvkit library instead of manually creating the table.
Convert all date columns in the dataset to timestamp format in Pandas and store them as date format in MySQL.
Find the total number of unique IDs in the dataset.
Identify the most active ID in the dataset.
Count how many IDs have never logged any activity.
Identify the laziest person (ID) in the dataset.
Research the recommended calorie burn for a healthy person and determine how many individuals in the dataset meet this criterion.
Identify individuals who are not regular in their activities.
Find the third most active person in the dataset using both Pandas and SQL.
Identify the fifth laziest person in the dataset.
Calculate the total cumulative calories burned for each person."""

"#Task 1 - Fitbit Dataset\n\n1. Read this dataset in pandas , mysql and mongodb \n2. while creting a table in mysql dont use manual approach to create it  ,always use a automation to create a table in mysql\n ## hint - use csvkit library to automate this task and to load a data in bulk in you mysql \n3. convert all the dates avaible in dataset to timestamp format in pandas and in sql you to convert it in date format\n4 . Find out in this data that how many unique id's we have \n5 . which id is one of the active id that you have in whole dataset \n6 . how many of them have not logged there activity find out in terms of number of ids \n7 . Find out who is the laziest person id that we have in dataset \n8 . Explore over an internet that how much calories burn is required for a healthy person and find out how many healthy person we have in our dataset \n9. how many person are not a regular person with respect to activity try to find out those \n10 . who is the thired most active person in this dataset find out those in pandas and in sql both . \n11 . who is the 5th most laziest person avilable in dataset find it out \n12 . what is a totla acumulative calories burn for a person find out "

In [4]:
import pandas as pd
import numpy as np
import datetime as dt
#importing all the modules that are required

In [13]:
#1.reading the dataset 
df_fit_bit=pd.read_csv(r"C:\Users\sirig\Downloads\FitBit data.csv")
df_fit_bit.head(5)

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,3/25/2016,11004,7.11,7.11,0.0,2.57,0.46,4.07,0.0,33,12,205,804,1819
1,1503960366,3/26/2016,17609,11.55,11.55,0.0,6.92,0.73,3.91,0.0,89,17,274,588,2154
2,1503960366,3/27/2016,12736,8.53,8.53,0.0,4.66,0.16,3.71,0.0,56,5,268,605,1944
3,1503960366,3/28/2016,13231,8.93,8.93,0.0,3.19,0.79,4.95,0.0,39,20,224,1080,1932
4,1503960366,3/29/2016,12041,7.85,7.85,0.0,2.16,1.09,4.61,0.0,28,28,243,763,1886

In [14]:
#Convert all date columns in the dataset to timestamp format in Pandas
df_fit_bit['ActivityDate']=df_fit_bit['ActivityDate'].astype('datetime64[ns]')

In [31]:
#Find the total number of unique IDs in the dataset.
df_fit_bit['Id'].nunique()

35

In [57]:
#Identify the most active ID in the dataset.
df_fit_bit.groupby('Id')['Calories'].sum()[df_fit_bit.groupby(['Id'])['Calories'].sum()==max(df_fit_bit.groupby('Id')['Calories'].sum())].index

Index([4020332650], dtype='int64', name='Id')

In [90]:
#Count how many IDs have never logged any activity.
zero_act_id=pd.DataFrame(df_fit_bit[df_fit_bit['LoggedActivitiesDistance']==0]['Id'].unique())
activity_logged=pd.DataFrame(df_fit_bit[df_fit_bit['LoggedActivitiesDistance']!=0]['Id'].unique())
pd.DataFrame(set(zero_act_id[0])-set(activity_logged[0]))
#these are the ids that never logged activity

             0
0   8053475328
1   1644430081
2   4558609924
3   8583815059
4   4319703577
5   2320127002
6   2026352035
7   1503960366
8   8877689391
9   2347167796
10  4388161847
11  1927972279
12  2022484408
13  6775888955
14  8792009665
15  5553957443
16  3372868164
17  7086361926
18  3977333714
19  4702921684
20  2873212765
21  6290855005
22  5577150313
23  4020332650
24  4445114986
25  1844505072
26  1624580081
27  6117666160
28  8253242879

In [91]:
#Identify the laziest person (ID) in the dataset.
df_fit_bit.groupby('Id')['Calories'].sum()[df_fit_bit.groupby(['Id'])['Calories'].sum()==min(df_fit_bit.groupby('Id')['Calories'].sum())].index

Index([4388161847], dtype='int64', name='Id')

In [96]:
#Research the recommended calorie burn for a healthy person and determine how many individuals in the dataset meet this criterion.
df_fit_bit[df_fit_bit['Calories']>2200].head(5)

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
38,1644430081,2016-04-01,4636,3.41,3.41,0.0,0.00,0.78,2.60,0.03,0,16,586,838,3323
39,1644430081,2016-04-02,20237,14.71,14.71,0.0,2.57,6.40,5.73,0.01,34,141,347,918,4029
40,1644430081,2016-04-03,12912,9.41,9.41,0.0,4.83,0.77,3.79,0.03,59,16,283,1082,3436
41,1644430081,2016-04-04,2819,2.05,2.05,0.0,0.31,0.17,1.56,0.01,4,4,87,1345,2444
42,1644430081,2016-04-05,9921,7.21,7.21,0.0,0.34,1.52,5.36,0.00,5,35,219,1181,3098

In [148]:
#Identify individuals who are not regular in their activities.
ser=df_fit_bit.groupby(['Id'])['Id'].count()<15
ser[ser==True].index.to_list()

[1644430081,
 1844505072,
 1927972279,
 2022484408,
 2026352035,
 2320127002,
 2873212765,
 2891001357,
 3372868164,
 3977333714,
 4319703577,
 4388161847,
 4558609924,
 5553957443,
 5577150313,
 6117666160,
 6290855005,
 6391747486,
 6775888955,
 6962181067,
 7007744171,
 7086361926,
 8053475328,
 8253242879,
 8378563200,
 8583815059,
 8792009665,
 8877689391]

In [136]:
# Define the threshold for regular activity
threshold = 15

# Group by 'Id' and count the number of days each individual has logged activities
activity_counts = df_fit_bit.groupby('Id')['ActivityDate'].count()

# Identify individuals who are not regular in their activities
not_regular_ids = activity_counts[activity_counts <= threshold].index
not_regular_ids
not_regular_df = pd.DataFrame({'Id': not_regular_ids, 'Count': activity_counts[not_regular_ids].values})
not_regular_df

            Id  Count
0   1644430081     10
1   1844505072     12
2   1927972279     12
3   2022484408     12
4   2026352035     12
5   2320127002     12
6   2347167796     15
7   2873212765     12
8   2891001357      8
9   3372868164     10
10  3977333714     12
11  4319703577     12
12  4388161847      8
13  4445114986     15
14  4558609924     12
15  4702921684     15
16  5553957443     12
17  5577150313     11
18  6117666160     10
19  6290855005     10
20  6391747486      9
21  6775888955      9
22  6962181067     14
23  7007744171     12
24  7086361926     12
25  8053475328     11
26  8253242879     12
27  8378563200     12
28  8583815059      8
29  8792009665     12
30  8877689391     12

In [157]:
#Find the third most active person in the dataset using both Pandas
total_cal=df_fit_bit.groupby('Id')['Calories'].sum()
total_cal.sort_values(ascending=False).index[2]

np.int64(4702921684)

In [158]:
#Identify the fifth laziest person in the dataset
total_cal=df_fit_bit.groupby('Id')['Calories'].sum()
total_cal.sort_values(ascending=True).index[4]

np.int64(8253242879)

In [162]:
#Calculate the total cumulative calories burned for each person
pd.DataFrame(df_fit_bit.groupby(['Id'])['Calories'].sum())

            Calories
Id
1503960366     34128
1624580081     25705
1644430081     29164
1844505072     19391
1927972279     27048
2022484408     29704
2026352035     16266
2320127002     18385
2347167796     30320
2873212765     20349
2891001357     18187
3372868164     18603
3977333714     16777
4020332650     98412
4057192912     60913
4319703577     23931
4388161847     14442
4445114986     31617
4558609924     21962
4702921684     42322
5553957443     21630
5577150313     36303
6117666160     20993
6290855005     21656
6391747486     15868
6775888955     24523
6962181067     29249
7007744171     31525
7086361926     26124
8053475328     31825
8253242879     17556
8378563200     40274
8583815059     19130
8792009665     24884
8877689391     41414